# jenkinsproject330

./: .gitignore  Compose.yaml  pom.xml  settings.xml
Jenkins/: Jenkinsfile
src/: README.md  index.html  tailwind.config.ts  vite.config.ts
src/main/java/com/app/: App.java
src/main/java/com/mynx/myca500/commons/: MycaCommonsApplication.java
src/main/java/com/mynx/myca500/commons/config/: AspectLogging.java  CommonConfig.java  JwtConfig.java  TwilioProperties.java
src/main/java/com/mynx/myca500/commons/controllers/: StatusController.java
src/main/java/com/mynx/myca500/commons/dto/request/: PatientMetaRequest.java
src/main/java/com/mynx/myca500/commons/exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ImproperRequestException.java  InsufficientRoleException.java  ResourceCreationException.java  ResourceNotFoundException.java  UnauthenticUserHandler.java  UnauthorizedAccessException.java  ValidationException.java
src/main/java/com/mynx/myca500/commons/pdf/: PdfGenerator.java
src/main/java/com/mynx/myca500/commons/utility/: AllowRoles.java  ReflectionUtil.java  ResponseUtil.java  RoleAuthorizationAspect.java  SmsUtils.java
src/main/java/com/mynx/myca500/commons/validations/: AllowedValues.java  AllowedValuesProvider.java
src/main/resources/: application.properties  myca-commons.properties
src/src/: App.tsx  index.css
src/src/components/: AnimatedTransition.tsx  BreadcrumbNav.tsx  FeatureSection.tsx  Hero.tsx  ModuleCard.tsx  Navbar.tsx  OnboardingForm.tsx  ProtectedRoute.tsx
src/src/components/assets/: AllocatedAssets.tsx  AllocatedAssetsView.tsx  AssetAllocation.tsx  AssetManagementOverview.tsx  AssetRegistration.tsx  AssetTracking.tsx  AssetTrackingForm.tsx  LostDamagedAssets.tsx  RequestAsset.tsx  ReturnAsset.tsx
src/src/components/hiring/: HiringComingSoon.tsx
src/src/components/hrms/: AddEmployeeForm.tsx  EmployeeLeaves.tsx  EmployeeManagement.tsx  HRMSAdmin.tsx  HRMSOverview.tsx  HolidayManagement.tsx  MyAssets.tsx  MyProfile.tsx  Timesheet.tsx  TimesheetCalendar.tsx  TimesheetForm.tsx
src/src/components/ui/: FormDescription.tsx  badge.tsx  input.tsx
src/src/pages/: AssetManagement.tsx  Dashboard.tsx  HRMSDashboard.tsx  HiringDashboard.tsx  Index.tsx  NotFound.tsx  OIDCRedirect.tsx  Onboarding.tsx  TenantLogin.tsx
src/src/services/api/: apiClient.ts  assetManagementApi.ts  config.ts  employeeManagementApi.ts  tenantManagementApi.ts
src/src/utils/: timesheetUtils.ts
src/test/: app.java
src/test/java/com/mynx/myca500/commons/pdf/: PdfGeneratorTest.java
terraform/: provider.tf
